route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r1770023122553,svc_daily,t_r1770023122553_1,"Don Ramos TODA",0,shp_1770023075494
r1770023781715,svc_daily,t_r1770023781715_1,"Dalig TODA",0,shp_1770023760082
r1770129818981,svc_daily,t_r1770129818981_1,"Batangas to Balagtas Route",0,shp_1770032265796
r1770618819097,svc_daily,t_r1770618819097_1,"Plaza Route",0,shp_1770618598058
r1770618855337,svc_daily,t_r1770618855337_1,"Barangay 24 Route",0,shp_1770618632800
r1770630837981,svc_daily,t_r1770630837981_1,"Batangas to Bauan",0,shp_1770618695631
r1770631424365,svc_daily,t_r1770631424365_1,"Batangas to Capitolio",0,shp_1770618713698
r1770631690064,svc_daily,t_r1770631690064_1,"Batangas to South",0,shp_1770618728404
